<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Menu</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
  font-style: Helvetica Sans;
}

p {
  border: 1px solid black;
  background-color: #D3D3D3;
  width: 98%;
  height: 50%;
  margin-left: auto;
  font-family: Helvetica;
  color: black;
  padding: 38px;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

section > h2 {
    position: absolute;
    top: 0px;
    right: 0px;
    border: 1px solid black;
    background-color: #add8e6;
    margin: auto;
  }

section {
  position: relative;
}

/********** Large devices only **********/
@media (min-width: 992px) {
 .col-lg-3 {
    float: left;
    width: 33.33%;
  }
}

/********** Medium devices only **********/

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2 {
    float: left;
    align-content: center;
  }
  .col-md-1 {
    width: 100%;
  }
  .col-md-2 {
    width: 50%;
  }
}


/********** Small devices only **********/
@media (max-width: 767px) {
  .col-sm-1 {
    float: left;
    width: 100%;
  }
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-3 col-md-2 col-sm-1">
  <section>
  <h2>Chicken</h2>
  <p>Lorem ipsum dolor sit amet, ullum timeam qui cu, cu nam summo vituperata concludaturque. Ea habeo movet persecuti sit, te eos malis oratio vocent. Sit saperet feugait at, ne purto errem deleniti qui. Modo congue no sit, eu nam labore erroribus.</p>
  </section>
  </div>
  <div class="col-lg-3 col-md-2 col-sm-1">
  <section>
  <h2>Beef</h2>
  <p>Lorem ipsum dolor sit amet, ullum timeam qui cu, cu nam summo vituperata concludaturque. Ea habeo movet persecuti sit, te eos malis oratio vocent. Sit saperet feugait at, ne purto errem deleniti qui. Modo congue no sit, eu nam labore erroribus.</p>
  </section>
  </div>  
  <div class="col-lg-3 col-md-1 col-sm-1">
  <section>
  <h2>Sushi</h2>
  <p>Lorem ipsum dolor sit amet, ullum timeam qui cu, cu nam summo vituperata concludaturque. Ea habeo movet persecuti sit, te eos malis oratio vocent. Sit saperet feugait at, ne purto errem deleniti qui. Modo congue no sit, eu nam labore erroribus.</p>
  </section>
  </div>
</div>

</body>
</html>

